<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"
        tools:ignore="HardcodedText" />
</menu>