<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/foodImgLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/foodImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ice_cream"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:layout_toRightOf="@id/foodImgLayout"
            android:fontFamily="@font/baloo_da"
            android:text="Ice-cream"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@id/foodImgLayout"
            android:fontFamily="@font/candal"
            android:text="$20"
            android:textColor="@color/primary"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/foodPrice"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-15dp"
            android:layout_toLeftOf="@id/btnMinus"
            android:drawableRight="@drawable/ic_baseline_add_circle_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="1"
            android:textColor="@color/regular"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/foodPrice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="75dp"
            android:src="@drawable/ic_baseline_remove_circle_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>