<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/primary"
        android:id="@+id/header">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_da"
            android:gravity="center_vertical"
            android:text="My Profile" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/candal"
                android:text="Information"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_da"
                android:layout_marginRight="20dp"
                android:textColor="@color/primary"
                android:text="Edit Profile"
                android:layout_alignParentRight="true"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/personalDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:contentPadding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileLayout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/profileLayout"
                        android:fontFamily="@font/candal"
                        android:text="User Name"
                        android:textColor="@color/regular"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userName"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/profileLayout"
                        android:fontFamily="@font/baloo_da"
                        android:text="Mobile Number"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobileNumber"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/profileLayout"
                        android:fontFamily="@font/baloo_da"
                        android:hint=""
                        android:maxLines="4"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/logOut"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileLayout"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_da"
                        android:gravity="center"
                        android:text="Log Out" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:id="@+id/faqLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/personalDetailsLayout"
               android:layout_margin="10dp"
               app:contentPadding="10dp"
               app:cardCornerRadius="15dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Faq"
                       android:fontFamily="@font/candal"
                       android:textColor="@color/regular"
                       android:textSize="18sp"/>

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"/>

               </RelativeLayout>

           </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/helpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/faqLayout"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:fontFamily="@font/candal"
                        android:textColor="@color/regular"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/helpLayout"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:fontFamily="@font/candal"
                        android:textColor="@color/regular"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>