<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9FCFB"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:id="@+id/btnCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/candal"
        android:textSize="16sp"
        android:text="What would you \nlike to eat ?"
        android:textColor="@color/secondary"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_img"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/btnSearch"
        android:verticalScrollbarPosition="left"
        android:layout_below="@id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:editable="false"
        android:fontFamily="@font/baloo_da"
        android:gravity="center_vertical"
        android:hint="Search"
        android:padding="10dp"
        android:textSize="18sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_below="@id/btnSearch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />

            <FrameLayout
                android:id="@+id/recycleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryRecycleView"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/yourFavoriteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycleFragment"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/candal"
                android:text="Your Favorite"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yourFavoriteList"
                android:paddingLeft="15dp"
                android:paddingTop="20dp" />

            <ImageView
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/yourFavoriteList"
                android:layout_marginTop="80dp"
                android:alpha="0.4"/>

            <TextView
                android:id="@+id/emptyTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No favorite food added yet.."
                android:textColor="@color/hint"
                android:layout_below="@id/empty"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo_da"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>