<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/add" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order confirm !!"
            android:textColor="@color/primary"
            android:fontFamily="@font/candal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lottie"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check history tab to check your order status."
            android:gravity="center"
            android:fontFamily="@font/candal"
            android:textSize="11dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCheckStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_margin="20dp"
            android:text="Done"
            android:fontFamily="@font/baloo_da"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>